# catetin

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/roviery/catetin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roviery/catetin/: CatetinApp.kt  DeleteDialogFragment.kt  FinancialFragment.kt  MainActivity.kt  MyApplication.kt  Navigation.kt  ProfileFragment.kt  Screen.kt  TodoFragment.kt
app/src/main/java/com/roviery/catetin/di/: AppModule.kt
app/src/main/java/com/roviery/catetin/feature_user/data/data_source/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/roviery/catetin/feature_user/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/roviery/catetin/feature_user/domain/model/: User.kt
app/src/main/java/com/roviery/catetin/feature_user/domain/repository/: UserRepository.kt
app/src/main/java/com/roviery/catetin/feature_user/domain/use_case/: AddUser.kt  DeleteUser.kt  GetUser.kt  UserUseCases.kt
app/src/main/java/com/roviery/catetin/feature_user/presentation/: MainActivity.kt  RegisterFormState.kt
app/src/main/java/com/roviery/catetin/feature_user/presentation/auth/: UserViewModel.kt
app/src/main/java/com/roviery/catetin/home/: DeleteDialogFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/roviery/catetin/home/deadline/: DeadlineDialogFragment.kt  DeleteDialogFragment.kt
app/src/main/java/com/roviery/catetin/home/finance/: FinanceDialogFragment.kt
app/src/main/java/com/roviery/catetin/home/financial/: FinanceDialogFragment.kt
app/src/main/java/com/roviery/catetin/home/quicknotes/: QuicknotesDialogFragment.kt
app/src/main/java/com/roviery/catetin/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/roviery/catetin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_deadline_dialog.xml  fragment_delete_dialog.xml  fragment_finance_dialog.xml  fragment_financial.xml  fragment_financial_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_quicknotes_dialog.xml  fragment_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: catetin_ic.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roviery/catetin/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/roviery/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/database/: finance.db
core/src/main/java/com/roviery/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/roviery/core/data/source/local/entity/: DeadlineEntity.kt  FinanceDetailEntity.kt  FinanceEntity.kt  QuicknotesEntity.kt  TodoEntity.kt
core/src/main/java/com/roviery/core/data/source/local/room/: CatetinDao.kt  CatetinDatabase.kt
core/src/main/java/com/roviery/core/data/source/repository/: DeadlineRepository.kt  FinanceDetailRepository.kt  FinanceRepository.kt  QuicknotesRepository.kt  TodoRepository.kt
core/src/main/java/com/roviery/core/di/: CoreModule.kt
core/src/main/java/com/roviery/core/domain/model/: Deadline.kt  Finance.kt  FinanceDetail.kt  Quicknotes.kt  Todo.kt
core/src/main/java/com/roviery/core/domain/repository/: IDeadlineRepository.kt  IFinanceDetailRepository.kt  IFinanceRepository.kt  IQuicknotesRepository.kt  ITodoRepository.kt
core/src/main/java/com/roviery/core/domain/usecase/: DeadlineInteractor.kt  DeadlineUseCase.kt  FinanceDetailInteractor.kt  FinanceDetailUseCase.kt  FinanceInteractor.kt  FinanceUseCase.kt  QuicknotesInteractor.kt  QuicknotesUseCase.kt  TodoInteractor.kt  TodoUseCase.kt
core/src/main/java/com/roviery/core/ui/: DeadlineAdapter.kt  FinanceAdapter.kt  FinanceDetailAdapter.kt  FinanceTypeAdapter.kt  QuicknotesAdapter.kt  TodoAdapter.kt
core/src/main/java/com/roviery/core/utils/: AppExecutors.kt  DataMapperDeadline.kt  DataMapperFinance.kt  DataMapperFinanceDetail.kt  DataMapperQuicknotes.kt  DataMapperTodo.kt  DateConverter.kt  SwipeGesture.kt
core/src/main/res/drawable/: ic_transportation.xml  todo_card_bg.xml
core/src/main/res/layout/: deadline_card.xml  finance_card.xml  finance_detail.xml  finance_detail_card.xml  finance_type.xml  quicknotes_card.xml  todo_card.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/roviery/core/: ExampleUnitTest.kt
finance/: build.gradle
finance/src/androidTest/java/com/roviery/finance/: ExampleInstrumentedTest.kt
finance/src/main/: AndroidManifest.xml
finance/src/main/java/com/roviery/finance/: FinanceDetailDialogFragment.kt  FinanceFragment.kt  FinanceViewModel.kt
finance/src/main/res/layout/: fragment_finance.xml  fragment_finance_detail_dialog.xml
finance/src/main/res/values/: strings.xml
finance/src/test/java/com/roviery/finance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle
profile/src/androidTest/java/com/roviery/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/roviery/profile/: ProfileFragment.kt
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/values/: strings.xml
todo/: build.gradle
todo/src/androidTest/java/com/roviery/todo/: ExampleInstrumentedTest.kt
todo/src/main/: AndroidManifest.xml
todo/src/main/java/com/roviery/todo/: ProfileFragment.kt  SectionsPagerAdapter.kt  TodoDialogFragment.kt  TodoFragment.kt  TodoViewModel.kt
todo/src/main/java/com/roviery/todo/di/: TodoModule.kt
todo/src/main/java/com/roviery/todo/views/: DoneViewFragment.kt  InProgressViewFragment.kt  TodoViewFragment.kt
todo/src/main/res/layout/: fragment_done_view.xml  fragment_in_progress_view.xml  fragment_todo.xml  fragment_todo_dialog.xml  fragment_todo_view.xml
todo/src/main/res/values/: strings.xml
todo/src/test/java/com/roviery/todo/: ExampleUnitTest.kt
(+2 files in other folders)
