// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
}

ext {
    androidx_junit_version = "1.1.3"
    appcompat_version = "1.4.1"
    cardview_version = "1.0.0"
    constraint_version = "2.1.3"
    core_ktx_version = "1.7.0"
    espresso_version = "3.4.0"
    glide_version = "4.1.0"
    junit_version = "4.13.2"
    ext.koin_version = "2.1.6"
    kotlin_coroutines_version = '1.6.0'
    lifecycle_version = "2.4.1"
    logging_interceptor_version = '5.0.0-alpha.5'
    material_version = "1.5.0"
    multidex_version = "2.0.1"
    navigation_version = "2.4.2"
    recyclerview_version = "1.2.1"
    recyclerview_swipe_version = "1.4"
    retrofit_version = "2.9.0"
    room_version = "2.4.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}