<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roviery.finance.FinanceFragment">

    <TextView
        android:id="@+id/tv_monthly_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/monthly_budget"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_budget_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/remaining_budget"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/tv_monthly_budget"
        app:layout_constraintTop_toBottomOf="@id/tv_monthly_budget" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/total_budget"
        app:layout_constraintBottom_toBottomOf="@id/tv_budget_remaining"
        app:layout_constraintStart_toEndOf="@id/tv_budget_remaining"
        app:layout_constraintTop_toTopOf="@id/tv_budget_remaining"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/finance_type_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_budget_remaining"
        tools:listitem="@layout/finance_type" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/finance_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/finance_type_rv"
        tools:listitem="@layout/finance_detail" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/finance_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_finance_detail"
        android:elevation="5dp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@null"
        app:srcCompat="@drawable/ic_add" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_data_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_data_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>