<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.roviery.catetin.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_deadlineDialogFragment"
            app:destination="@id/deadlineDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_deleteDialogFragment"
            app:destination="@id/deleteDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quicknotesDialogFragment"
            app:destination="@id/quicknotesDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_financeDialogFragment"
            app:destination="@id/financeDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/financeFragment"
        android:name="com.roviery.finance.FinanceFragment"
        android:label="Financial"
        tools:layout="@layout/fragment_finance" >
        <action
            android:id="@+id/action_financeFragment_to_financeDetailDialogFragment"
            app:destination="@id/financeDetailDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.roviery.todo.TodoFragment"
        android:label="To Do"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.roviery.catetin.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/deadlineDialogFragment"
        android:name="com.roviery.catetin.home.deadline.DeadlineDialogFragment"
        android:label="fragment_deadline_dialog"
        tools:layout="@layout/fragment_deadline_dialog">
        <argument
            android:name="deadline"
            android:defaultValue="@null"
            app:argType="com.roviery.core.domain.model.Deadline"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/deleteDialogFragment"
        android:name="com.roviery.catetin.DeleteDialogFragment"
        android:label="fragment_delete_dialog"
        tools:layout="@layout/fragment_delete_dialog">
        <argument
            android:name="deadline"
            android:defaultValue="@null"
            app:argType="com.roviery.core.domain.model.Deadline"
            app:nullable="true" />
        <argument
            android:name="quicknotes"
            android:defaultValue="@null"
            app:argType="com.roviery.core.domain.model.Quicknotes"
            app:nullable="true" />
        <argument
            android:name="finance"
            android:defaultValue="@null"
            app:argType="com.roviery.core.domain.model.Finance"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/quicknotesDialogFragment"
        android:name="com.roviery.catetin.home.quicknotes.QuicknotesDialogFragment"
        android:label="fragment_quicknotes_dialog"
        tools:layout="@layout/fragment_quicknotes_dialog">
        <argument
            android:name="quicknotes"
            android:defaultValue="@null"
            app:argType="com.roviery.core.domain.model.Quicknotes"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/financeDialogFragment"
        android:name="com.roviery.catetin.home.finance.FinanceDialogFragment"
        android:label="FinanceDialogFragment">
        <argument
            android:name="finance"
            android:defaultValue="@null"
            app:argType="com.roviery.core.domain.model.Finance"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/financeDetailDialogFragment"
        android:name="com.roviery.finance.FinanceDetailDialogFragment"
        app:moduleName="Catetin.finance"
        android:label="fragment_finance_detail_dialog"
        tools:layout="@layout/fragment_finance_detail_dialog" >
        <argument
            android:name="financeDetail"
            app:argType="com.roviery.core.domain.model.FinanceDetail"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>