<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Deadline -->
        <TextView
            android:id="@+id/home_tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/deadline"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/home_ib_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/insert_deadline"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@id/home_tv_deadline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_tv_deadline"
            app:tint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rv_deadline"
            android:layout_width="0dp"
            android:layout_height="186dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/home_ib_deadline"
            app:layout_constraintStart_toStartOf="@id/home_tv_deadline"
            app:layout_constraintTop_toBottomOf="@id/home_tv_deadline"
            tools:listitem="@layout/deadline_card" />

        <TextView
            android:id="@+id/home_tv_empty_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/empty_deadline"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/home_rv_deadline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_rv_deadline" />

        <!-- Quick Notes -->
        <TextView
            android:id="@+id/home_tv_quicknotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/quick_notes"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/home_tv_deadline"
            app:layout_constraintTop_toBottomOf="@id/home_rv_deadline" />

        <ImageButton
            android:id="@+id/home_ib_quicknotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/insert_quicknotes"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@id/home_tv_quicknotes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_tv_quicknotes"
            app:tint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rv_quicknotes"
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_tv_quicknotes"
            tools:listitem="@layout/quicknotes_card" />

        <TextView
            android:id="@+id/home_tv_empty_quicknotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/empty_quicknotes"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/home_tv_financial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_tv_quicknotes" />

        <!--  Finance  -->
        <TextView
            android:id="@+id/home_tv_financial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/financial"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/home_tv_deadline"
            app:layout_constraintTop_toBottomOf="@id/home_rv_quicknotes" />

        <ImageButton
            android:id="@+id/home_ib_financial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/insert_financial"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@id/home_tv_financial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_tv_financial"
            app:tint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rv_financial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_tv_financial"
            tools:listitem="@layout/finance_card" />

        <TextView
            android:id="@+id/home_tv_empty_financial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/empty_financial"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_tv_financial" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
